events {
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name api.swis.localhost;
        set $api_target "http://swis_api:80";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $api_target;
        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name react.swis.localhost;
        set $react_target "http://swis_react:5173";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $react_target;
        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name desktop.swis.localhost;
        set $desktop_target "http://swis_desktop:5173";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $desktop_target;
        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name rds.swis.localhost;
        set $pgadmin_target "http://swis_pgadmin_rds";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $pgadmin_target;
        }
    }
        server {
        listen 80;
        listen [::]:80;
        server_name langfuse.swis.localhost;
        set $langfuse_target "http://langfuse:3000";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $langfuse_target;
        }
    }
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }
    server {
        listen 80 default_server;
        server_name not_found;
        return 404;
    }
}