events {
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name api.langstory.localhost;
        set $api_target "http://langstory-api:80";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $api_target;
        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name client.langstory.localhost;
        set $client_target "http://langstory-client:5173";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $client_target;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name langfuse.langstory.localhost;
        set $langfuse_target "http://langstory-langfuse:3000";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $langfuse_target;
        }
    }
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }
    server {
        listen 80 default_server;
        server_name not_found;
        return 404;
    }
}